# JavaCore

./: .gitignore  README.md  build.gradle
src/com/oo/Interface/: AppleWatch.java  INet.java  IPhone.java  IPhoto.java  InterfaceTest.java  PhoneTest.java  Telphone.java  iPhone4.java
src/com/oo/extend/: AnimalTest.java  Dog.java
src/com/oo/extendaction/: SingletTest.java  SingletonTwo.java
src/com/oo/generic/: BMW.java  Car.java  ClearCar.java
src/com/oo/innerclass/: People.java  PeopleTest.java  Person.java  PersonTest.java
src/com/oo/poly/: Animal.java  Cat.java  Dog.java  Master.java  MasterTest.java  PolyTest.java
src/com/project/: Book.java  BookList.java
src/com/util/collection/: Cat.java  DictionaryDemo.java  WordDemo.java
src/com/util/collection/List/: ArrayListDemo.java
src/com/util/collection/product/: ProductTest.java
src/com/util/exception/: TryDemoFour.java  TryDemoOne.java  TryDemoThree.java
src/com/util/io/: FileDemo.java  FileinputDemo.java
src/com/util/set/: Cat.java  DictionaryDemo.java  ListDemo.java  PetHospital.java  WordDemo.java
src/com/util/set/product/: Product.java  ProductTest.java
src/com/util/string/: StringBuilderDemo.java  StringDemo.java  StringDemo2.java  StringObjDemo.java
src/com/util/thread/: ThreadSleep.java  ThreadTest1.java
src/com/util/thread/TreadDemo/: Producter.java  Queen.java
src/com/util/wrapp/: IntegerTest.java  WarppTest.java
src/main/java/com/annotation/: MethodAnnotations.java  TestAnnotations.java
src/main/java/com/base/array/: ArrayDemo.java  ArraysDemo.java
src/main/java/com/io/file/: 1.txt  FileTest.java
src/main/java/com/io/nio/: AioServer.java  AioThreadPoolServer.java  BioServer.java
src/main/java/com/jackson/xml/: Good.java  Order.java  TestJackson.java
src/main/java/com/jdk8plus/DateUtil/: LocalAndDate.java
src/main/java/com/jdk8plus/collection/: MapFunction.java
src/main/java/com/jdk8plus/fork/: ForkJoinSumCalculator.java  ForkTest.java
src/main/java/com/jdk8plus/function/: FunctionTest.java
src/main/java/com/jdk8plus/lambda/: Apple.java  FilterApples.java  ListDemo.java
src/main/java/com/jdk8plus/stream/: CollectData.java  Divices.java  DivicesList.java  Food.java  NameList.java  StreamList.java  Vo.java
src/main/java/com/lambda/: Apple.java  FilterApples.java
src/main/java/com/oo/Interface/: AppleWatch.java  INet.java  iPhone5.java
src/main/java/com/oo/extend/: Animal.java  Cat.java  Tigter.java
src/main/java/com/oo/extendaction/: SingletonOne.java
src/main/java/com/oo/generic/: Benze.java
src/main/java/com/oo/innerclass/: PeopleTest.java
src/main/java/com/oo/packageclass/: BaseDataType.java  Vars.java
src/main/java/com/oo/string/: MatchTest.java
src/main/java/com/project/: TestDemo.java
src/main/java/com/proxy/: Cglib.java  JDKProxy.java
src/main/java/com/stream/: Divices.java  Food.java  StreamList.java  stream.md
src/main/java/com/thread/: Threadinit.java
src/main/java/com/thread/future/: ComplatableFuntureStream.java  FutureGet.java
src/main/java/com/thread/lock/: MyLock.java
src/main/java/com/util/collection/: ListDemo.java  PetHospital.java
(+19 files in other folders)
