

apply plugin: 'java'

// 设置sourceSets,只是project的属性
sourceSets {
    // 设置main source, 打包需要用到的资源
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    // 设置test source, 单元测试所需的资源
    test {

        java {
            srcDirs = ['src/test/java']
        }

        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {

    mavenCentral()
}
dependencies {
//    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile('org.junit.jupiter:junit-jupiter:5.7.0')
//    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

}

